============================================================
  TAHAP 1: PERSIAPAN DATASET
============================================================
Entri caption: 95
Total pasang (image, caption): 475
Split: Train=380, Val=45, Test=50
  train: 76 gambar
  val: 9 gambar
  test: 10 gambar
✅ Persiapan dataset selesai!

============================================================
  TAHAP 2: FINE-TUNING BLIP
============================================================
Memuat BLIP...
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
WARNING:huggingface_hub.utils._http:Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
preprocessor_config.json: 100%
 287/287 [00:00<00:00, 31.0kB/s]
config.json: 100%
 4.56k/4.56k [00:00<00:00, 498kB/s]
tokenizer_config.json: 100%
 506/506 [00:00<00:00, 64.1kB/s]
vocab.txt: 100%
 232k/232k [00:00<00:00, 9.63MB/s]
tokenizer.json: 100%
 711k/711k [00:00<00:00, 34.4MB/s]
special_tokens_map.json: 100%
 125/125 [00:00<00:00, 13.9kB/s]
pytorch_model.bin: 100%
 990M/990M [00:05<00:00, 213MB/s]
Loading weights: 100%
 473/473 [00:00<00:00, 11072.08it/s]
model.safetensors: 100%
 990M/990M [00:05<00:00, 248MB/s]
Parameter: 223,971,644
  Dataset: 380 pasang
  Dataset: 45 pasang

Epoch 1/20 Train:   0%|          | 0/48 [00:00<?, ?it/s]
Epoch 1/20 Train:   2%|▏         | 1/48 [00:04<03:38,  4.64s/it]
Epoch 1/20 Train:   4%|▍         | 2/48 [00:06<02:06,  2.75s/it]
Epoch 1/20 Train:   6%|▋         | 3/48 [00:07<01:33,  2.07s/it]
Epoch 1/20 Train:   8%|▊         | 4/48 [00:08<01:17,  1.76s/it]
Epoch 1/20 Train:  10%|█         | 5/48 [00:09<01:08,  1.59s/it]
Epoch 1/20 Train:  12%|█▎        | 6/48 [00:11<01:02,  1.49s/it]
Epoch 1/20 Train:  15%|█▍        | 7/48 [00:12<00:58,  1.42s/it]
Epoch 1/20 Train:  17%|█▋        | 8/48 [00:13<00:54,  1.37s/it]
Epoch 1/20 Train:  19%|█▉        | 9/48 [00:15<00:52,  1.34s/it]
Epoch 1/20 Train:  21%|██        | 10/48 [00:16<00:50,  1.32s/it]
Epoch 1/20 Train:  23%|██▎       | 11/48 [00:17<00:48,  1.31s/it]
Epoch 1/20 Train:  25%|██▌       | 12/48 [00:18<00:46,  1.30s/it]
Epoch 1/20 Train:  27%|██▋       | 13/48 [00:20<00:45,  1.30s/it]
Epoch 1/20 Train:  29%|██▉       | 14/48 [00:21<00:44,  1.30s/it]
Epoch 1/20 Train:  31%|███▏      | 15/48 [00:22<00:43,  1.30s/it]
Epoch 1/20 Train:  33%|███▎      | 16/48 [00:24<00:41,  1.30s/it]
Epoch 1/20 Train:  35%|███▌      | 17/48 [00:25<00:40,  1.30s/it]
Epoch 1/20 Train:  38%|███▊      | 18/48 [00:26<00:39,  1.30s/it]
Epoch 1/20 Train:  40%|███▉      | 19/48 [00:27<00:37,  1.30s/it]
Epoch 1/20 Train:  42%|████▏     | 20/48 [00:29<00:36,  1.30s/it]
Epoch 1/20 Train:  44%|████▍     | 21/48 [00:30<00:35,  1.30s/it]
Epoch 1/20 Train:  46%|████▌     | 22/48 [00:31<00:33,  1.31s/it]
Epoch 1/20 Train:  48%|████▊     | 23/48 [00:33<00:32,  1.31s/it]
Epoch 1/20 Train:  50%|█████     | 24/48 [00:34<00:31,  1.31s/it]
Epoch 1/20 Train:  52%|█████▏    | 25/48 [00:35<00:30,  1.31s/it]
Epoch 1/20 Train:  54%|█████▍    | 26/48 [00:37<00:29,  1.32s/it]
Epoch 1/20 Train:  56%|█████▋    | 27/48 [00:38<00:27,  1.33s/it]
Epoch 1/20 Train:  58%|█████▊    | 28/48 [00:39<00:26,  1.32s/it]
Epoch 1/20 Train:  60%|██████    | 29/48 [00:41<00:25,  1.33s/it]
Epoch 1/20 Train:  62%|██████▎   | 30/48 [00:42<00:23,  1.33s/it]
Epoch 1/20 Train:  65%|██████▍   | 31/48 [00:43<00:22,  1.33s/it]
Epoch 1/20 Train:  67%|██████▋   | 32/48 [00:45<00:21,  1.33s/it]
Epoch 1/20 Train:  69%|██████▉   | 33/48 [00:46<00:20,  1.34s/it]
Epoch 1/20 Train:  71%|███████   | 34/48 [00:47<00:18,  1.34s/it]
Epoch 1/20 Train:  73%|███████▎  | 35/48 [00:49<00:17,  1.35s/it]
Epoch 1/20 Train:  75%|███████▌  | 36/48 [00:50<00:16,  1.36s/it]
Epoch 1/20 Train:  77%|███████▋  | 37/48 [00:51<00:14,  1.36s/it]
Epoch 1/20 Train:  79%|███████▉  | 38/48 [00:53<00:13,  1.36s/it]
Epoch 1/20 Train:  81%|████████▏ | 39/48 [00:54<00:12,  1.37s/it]
Epoch 1/20 Train:  83%|████████▎ | 40/48 [00:56<00:10,  1.37s/it]
Epoch 1/20 Train:  85%|████████▌ | 41/48 [00:57<00:09,  1.38s/it]
Epoch 1/20 Train:  88%|████████▊ | 42/48 [00:58<00:08,  1.38s/it]
Epoch 1/20 Train:  90%|████████▉ | 43/48 [01:00<00:06,  1.39s/it]
Epoch 1/20 Train:  92%|█████████▏| 44/48 [01:01<00:05,  1.39s/it]
Epoch 1/20 Train:  94%|█████████▍| 45/48 [01:03<00:04,  1.40s/it]
Epoch 1/20 Train:  96%|█████████▌| 46/48 [01:04<00:02,  1.41s/it]
Epoch 1/20 Train:  98%|█████████▊| 47/48 [01:05<00:01,  1.41s/it]
Epoch 1/20 Train: 100%|██████████| 48/48 [01:06<00:00,  1.22s/it]
                                                             Epoch 01/20 | Train: 4.5629 | Val: 2.0054
Writing model shards: 100%
 1/1 [00:14<00:00, 14.02s/it]
  -> Best model! Val Loss: 2.0054
                                                             Epoch 02/20 | Train: 1.1803 | Val: 0.8452
Writing model shards: 100%
 1/1 [00:15<00:00, 15.53s/it]
  -> Best model! Val Loss: 0.8452
                                                             Epoch 03/20 | Train: 0.5882 | Val: 0.6830
Writing model shards: 100%
 1/1 [00:13<00:00, 13.07s/it]
  -> Best model! Val Loss: 0.6830
                                                             Epoch 04/20 | Train: 0.3931 | Val: 0.5642
Writing model shards: 100%
 1/1 [00:04<00:00,  4.36s/it]
  -> Best model! Val Loss: 0.5642
                                                             Epoch 05/20 | Train: 0.2753 | Val: 0.4669
Writing model shards: 100%
 1/1 [00:04<00:00,  4.13s/it]
  -> Best model! Val Loss: 0.4669
Writing model shards: 100%
 1/1 [00:17<00:00, 17.61s/it]
                                                             Epoch 06/20 | Train: 0.1891 | Val: 0.4040
Writing model shards: 100%
 1/1 [00:11<00:00, 11.49s/it]
  -> Best model! Val Loss: 0.4040
Epoch 07/20 | Train: 0.1419 | Val: 0.4092
                                                             Epoch 08/20 | Train: 0.1194 | Val: 0.3589
Writing model shards: 100%
 1/1 [00:06<00:00,  6.07s/it]
  -> Best model! Val Loss: 0.3589
                                                             Epoch 09/20 | Train: 0.1024 | Val: 0.3564
Writing model shards: 100%
 1/1 [00:04<00:00,  4.00s/it]
  -> Best model! Val Loss: 0.3564
                                                              Epoch 10/20 | Train: 0.0896 | Val: 0.3534
Writing model shards: 100%
 1/1 [00:04<00:00,  4.45s/it]
  -> Best model! Val Loss: 0.3534
Writing model shards: 100%
 1/1 [00:06<00:00,  6.14s/it]
Epoch 11/20 | Train: 0.0788 | Val: 0.3590
                                                              Epoch 12/20 | Train: 0.0721 | Val: 0.3435
Writing model shards: 100%
 1/1 [00:05<00:00,  5.30s/it]
  -> Best model! Val Loss: 0.3435
Epoch 13/20 | Train: 0.0650 | Val: 0.3740
Epoch 14/20 | Train: 0.0621 | Val: 0.3512
                                                              Epoch 15/20 | Train: 0.0588 | Val: 0.3590
Writing model shards: 100%
 1/1 [00:15<00:00, 15.92s/it]
Epoch 16/20 | Train: 0.0570 | Val: 0.3634
Epoch 17/20 | Train: 0.0535 | Val: 0.3585
Epoch 18/20 | Train: 0.0508 | Val: 0.3576
Epoch 19/20 | Train: 0.0507 | Val: 0.3512
                                                              Epoch 20/20 | Train: 0.0489 | Val: 0.3524
Writing model shards: 100%
 1/1 [00:04<00:00,  4.61s/it]

Training selesai! Best Val Loss: 0.3435

============================================================
  TAHAP 3: EVALUASI MODEL (TEST SET)
============================================================

Loading weights: 100%
 471/471 [00:00<00:00, 5837.37it/s]
Model evaluasi dimuat (best model).
Data test: 50 entri
Evaluasi Test Set: 100%|██████████| 10/10 [00:08<00:00,  1.21it/s]

============================================================
  HASIL EVALUASI — TEST SET
============================================================
┌────────────┬──────────┐
│   Metrik   │   Skor   │
├────────────┼──────────┤
│ BLEU-1     │  92.75%  │
│ BLEU-2     │  88.47%  │
│ BLEU-3     │  84.03%  │
│ BLEU-4     │  78.65%  │
│ METEOR     │  91.42%  │
│ ROUGE-L    │  92.11%  │
└────────────┴──────────┘

  Akurasi Identifikasi per Karakter Dasar:
┌──────────────┬───────┬────────┬──────────┐
│   Karakter   │ Total │ Benar  │ Akurasi  │
├──────────────┼───────┼────────┼──────────┤
│ a            │    1  │     1  │  100.0%  │
│ ca           │    2  │     0  │    0.0%  │
│ da           │    1  │     1  │  100.0%  │
│ ha           │    1  │     1  │  100.0%  │
│ ja           │    1  │     0  │    0.0%  │
│ ka           │    1  │     1  │  100.0%  │
│ pa           │    1  │     0  │    0.0%  │
│ ta           │    1  │     1  │  100.0%  │
│ wa           │    1  │     0  │    0.0%  │
├──────────────┼───────┼────────┼──────────┤
│ TOTAL        │   10  │     5  │   50.0%  │
└──────────────┴───────┴────────┴──────────┘